clear all;
close all;
clc;
act1=downloadValues('CEMEXCPO.MX','17/09/2017','17/09/2018','d','history');
act2=downloadValues('PE&OLES.MX','09/17/2017','09/17/2018','d','history');
act3=downloadValues('AMXL.MX','09/17/2017', '09/17/2018','d','history');
k=1000
weights=optime_ponderations(act1,act2,act3) %ponderaciones markowitz

v1=optime_window(act1) %venta optima promedio movil
%ponderaciones para promedio movil ponderado
pon1=.5;
pon2=.5;

precios = act1.AdjClose;
result=trading_PMP_Proyecto(k,weights(1),precios,[pon1;pon2],v1)
